.ghROute{
  background: url(../public/images/GRoute.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 120vh;
}
.golden-route-container {
  font-family: 'Georgia', serif;
  padding: 2rem;
  background: linear-gradient(to bottom, #8B0000, #FAF1D6);
  color: #333;
}

.header {
  text-align: center;
  color: #fff;
}

.tagline {
  font-style: italic;
  /* background-color: #e1b467; */
  padding: 0.5rem;
  display: inline-block;
  margin-top: 0.5rem;
}

.section {
  margin-top: 3rem;
  /* background-color: #f8f5e9; */
  padding: 2rem;
  border-radius: 8px;
}

.routes-content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}


.themrights li{
  margin: 10px auto;
}
.right{
  position: relative;
  /* left:-40px; */
}
.subheading {
  color: #8B0000;
  font-weight: bold;
}

ul {
  padding-left: 1.5rem;
}

.festival-journey .journey-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.card {
  width: 30%;
  /* background-color: #fff5dd; */
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.icon {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}


@media (min-width:200px) and (max-width:800px){
  .routeinfopaa{
   max-width:100vw;
   line-height:30px !important;
   position: relative;
   left: 40px;
}

  .FirstofRouteGOdle{
    left: 30px !important;
  }
  .FirstofRouteGOdleSub1{
    padding: 0px 0px !important;
    /* width: 130% !important; */

  }
  .routes-content{
    flex-direction: column;
  }

  .FirstofRouteGOdleSub1-sub1{
    left: 10px !important;
    width: 80% !important;
  }
  .FirstofRouteGOdleSub1-sub1-butt{
    padding:5px !important;
  }
  .FirstofRouteGOdleSub1-sub1-butt li{
    width: 100%;
  }
  ul{
    padding: .5rem;
  }
  .journey-cards{
    flex-direction: column;
    justify-content: center;
  }
  .card{
    width: 100%;
    margin: 40px 10px;
  }
  .card p{
    position: relative;
    left:25px;
  }

  .ouey-cards{
    margin: 5% !important;
    width: 90%;
    left: -2% !important;
  }

   .ouey-cards p{
      left: 30px !important;
   }
   .mothoti{
    grid-template-columns: repeat(1,1fr);
   }
}